[gd_scene load_steps=2 format=3 uid="uid://bkcbhuwwks0rn"]

[ext_resource type="Texture2D" uid="uid://dlmk1jt0pauag" path="res://shapes.png" id="1_pcird"]

[node name="BackGround" type="Node2D"]
position = Vector2(6, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6035, 0.71, 0.71, 0.945098)
light_mask = 512
visibility_layer = 512
position = Vector2(792, 450)
scale = Vector2(13.4118, 7.56303)
texture = ExtResource("1_pcird")
region_enabled = true
region_rect = Rect2(132, 901, 119, 119)
