[gd_scene load_steps=7 format=3 uid="uid://dtg1q1x4ft2pu"]

[ext_resource type="Script" uid="uid://c83hguptrsgkm" path="res://Scripts/beta_boid.gd" id="1_epjo2"]
[ext_resource type="Texture2D" uid="uid://dlmk1jt0pauag" path="res://shapes.png" id="2_s40rw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_epjo2"]
atlas = ExtResource("2_s40rw")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ca3n"]
atlas = ExtResource("2_s40rw")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27uf7"]
atlas = ExtResource("2_s40rw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vf2xq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epjo2")
}],
"loop": true,
"name": &"B_chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ca3n")
}],
"loop": true,
"name": &"flee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27uf7")
}],
"loop": true,
"name": &"wander",
"speed": 5.0
}]

[node name="Beta_Boid" type="Node2D"]
script = ExtResource("1_epjo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.623529, 1, 1, 1)
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.189063, 0.196875)
sprite_frames = SubResource("SpriteFrames_vf2xq")
animation = &"wander"
